apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../applications/devops/debug/overlays/beta
  - ../../applications/devops/foo/overlays/beta
  - ../../applications/devops/bar/overlays/beta

